{
  "name": "sprudnikov/php_prj",
  "description": "Vulnerable Web Applications",
  "minimum-stability": "beta",
  "license": "proprietary",
  "autoload": {
    "psr-0": {"": "src/"}
  },
  "config": {
    "bin-dir": "bin",
    "disable-tls": true,
    "secure-http": false
  },
  "require": {
    "php": ">= 5.3.3",
    "components/jquery": "1.8.3",
    "components/jqueryui": "1.10.2",
    "twitter/bootstrap": "v2.2.2"
  }
}
